global:
  scrape_interval: 15s
  evaluation_interval: 15s


scrape_configs:
  - job_name: 'travel_news'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['192.168.100.109']

